input {
    file {
        path => "/var/log/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {
            "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
        }
    }

    if "_grokparsefailure" in [tags] {
        drop {}
    }

    useragent {
        source => "agent"
        target => "ua"
    }

    if [http][response][status_code] == 200 {
        mutate {
            add_field => {"status" => "200-OK"}
        }
    } else if [http][response][status_code] == 302 {
        mutate {
            add_field => {"status" => "302-Found"}
        }
    } else if [http][response][status_code] == 408 {
        mutate {
            add_field => {"status" => "408-Request_timeout"}
        }
    }

    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }

    mutate {
        remove_field => ["@version", "host"]
    }

}

output {
    # stdout {
    #     codec => rubydebug
    # }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "apache-%{+YYYY.MM.dd}"
    }
}