

input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "/usr/share/java/mariadb-java-client.jar" 
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mysql:3306/laravel?sessionVariables=sql_mode=ANSI_QUOTES" 
    jdbc_user => "laravel" 
    jdbc_password => "larapass" 
    jdbc_paging_enabled => true
    tracking_column => "updated_at"
    use_column_value => true
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS update_date FROM jeu_models WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
  }
}
filter {
}
output {
  # stdout { codec =>  rubydebug}
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "jeu-models"
    document_id => "%{id}"
  }
}


